# hcashWeb

./: pom.xml
src/main/java/com/maolian/action/: HsrBlockAction.java
src/main/java/com/maolian/dao/: HsrBolckDao.java
src/main/java/com/maolian/entity/: HsrBlock.java  HsrBlockExample.java  PageEntity.java
src/main/java/com/maolian/service/: HsrBlockService.java  HsrBlockServiceImpl.java
src/main/java/com/maolian/utils/: CommonResult.java  Constants.java  LogInterceptor.java  SwaggerConfig.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: HsrBlockMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/statics/css/: richList.css
src/main/webapp/WEB-INF/views/: richList.jsp  test1.jsp
