#本地数据库
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.89.10.206:3306/hcash?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
jdbc.username=hcash_dev
jdbc.password=HCash@dev
druid.pool.size.max=200
druid.pool.size.min=3
druid.pool.size.init=3